#BlueJ package file
dependency1.from=IntListMethods
dependency1.to=IntList
dependency1.type=UsesDependency
dependency2.from=IntListMethodsTest
dependency2.to=IntList
dependency2.type=UsesDependency
dependency3.from=IntListMethodsTest
dependency3.to=IntListMethods
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=299
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6768743400211193
package.editor.height=634
package.editor.width=844
package.editor.x=987
package.editor.y=121
package.frame.height=1047
package.frame.width=974
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntListMethods
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=160
target1.y=10
target2.height=50
target2.name=IntListMethodsTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=70
target3.height=50
target3.name=IntList
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
